{
    "cSpell.words": [
        "Firestore",
        "fluttertoast",
        "haha",
        "homi",
        "iconly",
        "lineprogress"
    ],
    "window.closeWhenEmpty": false,
    "window.autoDetectColorScheme": false,
    "window.commandCenter": false
}